<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    
    <title>Services | Five Nail & Spa</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="icon" href="assets/images/Five-nail-spa-favicon.svg">
    
    <!--font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/hover.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

</head>

<body>

<!-- ***** Preloader Start ***** -->
<div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!-- ***** Preloader End ***** -->


<!-- Header -->
<header class="">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/Five-nail-spa-logo-white.png" alt="Five Nail & Spa">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="tel:4702708971" target="_blank">Booking</a>-->
                    <!--</li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank"
                           href="https://www.lldtek.com/salon/appt/NjQ4OTJ8Zml2ZW5haWwzNjA2fE5DXzA5MTA5fDk4YWJlMmEyZDFiMTkxNmUzNjk1NjlmNDZlZmU1M2Nk">Appointment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Page Content -->
<div class="page-heading products-heading header-text"
     style="background-image: url(assets/images/home/Five-nail-spa-banner-04.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-content text-banner-01">
                    <h3 class="text-white text-center padding-booking mb-3" >Let’s Take time – Be kind to yourself – You deserve it</h3>
                    <a class="filled-button online-booking-btn hvr-wobble-horizontal"
                       href="tel:+13362821199"
                       target="_blank">
                        <i class="fa fa-arrow-right pr-3"></i>Call Now</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="products">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="filters">
                    <ul>
                        <li class="active" data-filter="*">Our Services</li>
                        <!--<li class="description">We are in business at Five Nail & Spa to make a positive difference-->
                            <!--in nail and spa services across the country by providing the most significant level of-->
                            <!--treatment and care, cutting-edge technology, a professional attitude, and exceptional goods.-->
                            <!--We focus on providing you the latest in patterns and styles that make a striking statement-->
                            <!--in today’s beauty line, including manicure, pedicure, massage, dipping powder, acrylic, and-->
                            <!--more.-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="container box-service">
                    
                    <div class="row">
                        <div class="col-md-3 border-right-img pl-0 pr-0">
                            <img src="assets/images/ourservice/Five-nail-spa-service-01.jpg" alt="Five Nail & Spa">
                        </div>
                        <div class="col-md-9 pr-md-0">
                            <div class="row pl-md-3 ">
                                <div class="row ml-0 mr-0 mt-md-0 mt-lg-0 border-bottom">
                                    <div class="title-big text-left-colum">PEDI & MANI</div>
                                </div>
                            </div>
                            <div class="row mt-3 mt-md-0 ">
                                <div class="pl-0 pr-0 pt-md-0 mt-md-3 pl-md-3 pr-md-3 col-md-6 mb-md-5 border-right-col">
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Basic Pedicure & Basic Manicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$50</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Basic Pedicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$30</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Express Spa Pedicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$36</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Classic Spa Pedicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$42</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Deluxe Spa Pedicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$65</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Kids Pedicure (12 & Under)</div>
                                        <div class="col-2 color-price pl-0 pr-0">$20+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Gel Polish On Any Pedicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$15+</div>
                                    </div>
                                                    
                                </div>
                                <div class="pl-0 pr-0 pt-md-0 mt-md-3 pl-md-3 pr-md-3 col-md-6 mb-md-5">
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Paraffin Add-On</div>
                                        <div class="col-2 color-price pl-0 pr-0">$7</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Basic Manicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$20</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">French Manicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$27</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Gel Polish Manicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$35</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">French Gel Polish Manicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$40</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Hot Oil & Stones Manicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$25</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Spa Manicure</div>
                                        <div class="col-2 color-price pl-0 pr-0">$30</div>
                                    </div>
                                                                                                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-dash"></div>                    <!--line-->

                    <div class="row">
                        <div class="col-md-3 border-right-img pl-0 pr-0">
                            <img src="assets/images/ourservice/Five-nail-spa-service-02.jpg" alt="Five Nail & Spa">
                        </div>
                        <div class="col-md-9 pr-md-0">
                            <div class="row pl-md-3 ">
                                <div class="row ml-0 mr-0 mt-md-0 mt-lg-0 border-bottom">
                                    <div class="title-big text-left-colum">WAXING</div>
                                </div>
                            </div>
                            <div class="row mt-3 mt-md-0 ">
                                <div class="pl-0 pr-0 pt-md-0 mt-md-3 pl-md-3 pr-md-3 col-md-6 mb-md-5 border-right-col">
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Eyebrows</div>
                                        <div class="col-2 color-price pl-0 pr-0">$12</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Lips</div>
                                        <div class="col-2 color-price pl-0 pr-0">$7</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Chin</div>
                                        <div class="col-2 color-price pl-0 pr-0">$10</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Nape & Neck</div>
                                        <div class="col-2 color-price pl-0 pr-0">$20</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Tummy</div>
                                        <div class="col-2 color-price pl-0 pr-0">$10</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Toes & Fingers</div>
                                        <div class="col-2 color-price pl-0 pr-0">$10</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Forearms</div>
                                        <div class="col-2 color-price pl-0 pr-0">$20</div>
                                    </div>
                                                    
                                </div>
                                <div class="pl-0 pr-0 pt-md-0 mt-md-3 pl-md-3 pr-md-3 col-md-6 mb-md-5">
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Fullarms</div>
                                        <div class="col-2 color-price pl-0 pr-0">$35</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Under Arms</div>
                                        <div class="col-2 color-price pl-0 pr-0">$30</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Lower Legs</div>
                                        <div class="col-2 color-price pl-0 pr-0">$40</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Full Legs</div>
                                        <div class="col-2 color-price pl-0 pr-0">$50</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Back</div>
                                        <div class="col-2 color-price pl-0 pr-0">$50</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Bikini</div>
                                        <div class="col-2 color-price pl-0 pr-0">$45+</div>
                                    </div>
                                                                                                                                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-dash"></div>                    <!--line-->

                    <div class="row">
                        <div class="col-md-3 border-right-img pl-0 pr-0">
                            <img src="assets/images/ourservice/Five-nail-spa-service-03.jpg" alt="Five Nail & Spa">
                        </div>
                        <div class="col-md-9 pr-md-0">
                            <div class="row pl-md-3 ">
                                <div class="row ml-0 mr-0 mt-md-0 mt-lg-0 border-bottom">
                                    <div class="title-big text-left-colum">ARTIFICIAL NAILS</div>
                                </div>
                            </div>
                            <div class="row mt-3 mt-md-0 ">
                                <div class="pl-0 pr-0 pt-md-0 mt-md-3 pl-md-3 pr-md-3 col-md-6 mb-md-5 border-right-col">
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Acrylic Full Set</div>
                                        <div class="col-2 color-price pl-0 pr-0">$35+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Acrylic Fill In</div>
                                        <div class="col-2 color-price pl-0 pr-0">$25+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Gel Full Set</div>
                                        <div class="col-2 color-price pl-0 pr-0">$45+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Gel Fill In</div>
                                        <div class="col-2 color-price pl-0 pr-0">$35+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">SNS Dipping Poweder W/Tips</div>
                                        <div class="col-2 color-price pl-0 pr-0">$45+</div>
                                    </div>
                                    
                                                    
                                </div>
                                <div class="pl-0 pr-0 pt-md-0 mt-md-3 pl-md-3 pr-md-3 col-md-6 mb-md-5">
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">SNS Dipping Poweder W/O/Tips</div>
                                        <div class="col-2 color-price pl-0 pr-0">$40+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Ombre Nails</div>
                                        <div class="col-2 color-price pl-0 pr-0">$50+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Pink & White</div>
                                        <div class="col-2 color-price pl-0 pr-0">$50+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Pink</div>
                                        <div class="col-2 color-price pl-0 pr-0">$35+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Cutdown</div>
                                        <div class="col-2 color-price pl-0 pr-0">$5+</div>
                                    </div>
                                                                                                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-dash"></div>                    <!--line-->

                    <div class="row">
                        <div class="col-md-3 border-right-img pl-0 pr-0">
                            <img src="assets/images/ourservice/Five-nail-spa-service-04.jpg" alt="Five Nail & Spa">
                        </div>
                        <div class="col-md-9 pr-md-0">
                            <div class="row pl-md-3 ">
                                <div class="row ml-0 mr-0 mt-md-0 mt-lg-0 border-bottom">
                                    <div class="title-big text-left-colum">ADDITIONAL NAIL CARE</div>
                                </div>
                            </div>
                            <div class="row mt-3 mt-md-0 ">
                                <div class="pl-0 pr-0 pt-md-0 mt-md-3 pl-md-3 pr-md-3 col-md-6 mb-md-5 border-right-col">
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Polish Change On Hands</div>
                                        <div class="col-2 color-price pl-0 pr-0">$12</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Polish Change On Toes</div>
                                        <div class="col-2 color-price pl-0 pr-0">$15</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">French Polish Hans</div>
                                        <div class="col-2 color-price pl-0 pr-0">$18</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">French Polish Toes</div>
                                        <div class="col-2 color-price pl-0 pr-0">$20</div>
                                    </div>
                                                                                        
                                </div>
                                <div class="pl-0 pr-0 pt-md-0 mt-md-3 pl-md-3 pr-md-3 col-md-6 mb-md-5">
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Nail Design On 2 Fingers</div>
                                        <div class="col-2 color-price pl-0 pr-0">$5+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Nail Design On 10 Fingers</div>
                                        <div class="col-2 color-price pl-0 pr-0">$10+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Soak Of Only</div>
                                        <div class="col-2 color-price pl-0 pr-0">$12+</div>
                                    </div>
                                    <div class="row title-small justify-content-between d-flex">
                                        <div class="col-8 col-md-8 pl-0 pr-1">Paraffin Wax Dip</div>
                                        <div class="col-2 color-price pl-0 pr-0">$8</div>
                                    </div>
                                    
                                                                                                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-dash"></div>                    <!--line-->
    
                        
                </div>
            </div>
        </div>
    
    
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-content">
                            <p class="mb-3">Address: 3606-J N.Elm St. Greensboro, North Carolina 27455</p>
                            <a href="tel:+13362821199" class="text-red">(336) 282-1199</a>
                            <span>|</span>
                            <a href="mailto:chaulien73@yahoo.com" class="text-red">chaulien73@yahoo.com</a>
                            <ul class="mb-3">
                                <li><a><span class="left-column-day">Mon - Sat: </span>09:30 AM - 07:30 PM</a></li>
                                <li><a><span class="left-column-day">Sun: </span>Closed</a></li>
                            </ul>
                            <p class="mb-3">
                                Copyright &copy; 2023 <a href=""><b>Five Nail & Spa </b></a> Designed by <a rel="nofollow noopener" href="https://www.lldtek.com" target="_blank"><b>LLDTEK</b></a>
                            </p>
                            <div class="col-md-12">
                                <div class="center-content">
                                    <ul class="social-icons">
                                        <li><a href="https://www.facebook.com/people/Five-Nail-Spa/100063553719401" target="_blank"><i
                                                class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/fivenailspa.nc" target="_blank"><i
                                                class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://goo.gl/maps/8NE9iReECbZn2JFfA" target="_blank"><i
                                                class="fa fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        
        
        <!-- Additional Scripts -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/isotope.js"></script>
        <script src="assets/js/accordions.js"></script>
        
        
        <script language="text/Javascript">
            cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
            function clearField(t) {                   //declaring the array outside of the
                if (!cleared[t.id]) {                      // function makes it static and global
                    cleared[t.id] = 1;  // you could use true and false, but that's more typing
                    t.value = '';         // with more chance of typos
                    t.style.color = '#fff';
                }
            }
        </script>


</body>

</html>
